name: Build Release App Bundle

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #- name: Decode Keystore
        #id: decode_keystore
        #uses: timheuer/base64-to-file@v1
        #with:
          #fileName: 'keystore/your_signing_keystore.jks'
          #encodedString: ${{ secrets.KEYSTORE }}
      - uses: actions/checkout@v3
      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Make gradlew executable
        uses: eskatos/gradle-command-action@v2
        run: chmod +x ./gradlew
      - name: Build projectx
        uses: eskatos/gradle-command-action@v2
        with:
          arguments: clean build --stacktrace
      - name: Build project
        with:
          arguments: test
      - name: build prod
        run: ./gradlew testDebug --continue
        #env:
          #SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          #SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          #SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      #- name: Upload
        #uses: actions/upload-artifact@v2
        #with:
          #name: Build Artifacts
          #path: app/build/outputs/
