name: Build

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Thunder ⚡ Build Apk
        uses: actions/checkout@v3
        uses: dishapatel010/android-public-build@v1.1
        with:
          token: ${{ secrets.GITUB_TOKEN }}
